<!-- Add Trip Button (Visible if Logged In) -->
<div *ngIf="isLoggedIn()">
  <button (click)="addTrip()" class="btn btn-info mb-3">Add Trip</button>
</div>

<!-- Search and Sort Controls -->
<div class="row mb-3">
  <div class="col-md-6">
    <input type="text"
           class="form-control"
           placeholder="Search trips by resort"
           [(ngModel)]="searchResort"
           (input)="onSearchChange()" />
  </div>
  <div class="col-md-6">
    <select class="form-select"
            [(ngModel)]="sortOption"
            (change)="onSortChange(sortOption)">
      <option value="" disabled selected>Sort by...</option>
      <option value="price">Price (Low to High)</option>
      <option value="duration">Duration (Short to Long)</option>
    </select>
  </div>
</div>

<!-- Loading Spinner -->
<div *ngIf="loading" class="text-center my-4">
  <div class="spinner-border text-primary" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>
  <p class="mt-2">Loading trips, please wait...</p>
</div>

<!-- Trip Card Grid -->
<ng-container *ngIf="!loading && filteredTrips.length > 0; else messageBlock">
  <div class="row">
    <div *ngFor="let trip of filteredTrips" class="col-md-4 mb-3">
      <app-trip-card [trip]="trip" class="card-deck"></app-trip-card>
    </div>
  </div>
</ng-container>

<!-- Fallback Message -->
<ng-template #messageBlock>
  <div class="alert alert-info text-center" role="alert">
    {{ message }}
  </div>
</ng-template>
