<div class="col-md-4 mx-auto">
  <h2 class="text-center">Add Trip</h2>
  <form *ngIf="addForm" [formGroup]="addForm" (ngSubmit)="onSubmit()">
    
    <div class="form-group mb-3">
      <label>Code:</label>
      <input type="text" formControlName="code" class="form-control" placeholder="Code"
             [ngClass]="{ 'is-invalid': submitted && f['code'].errors }" />
      <div *ngIf="submitted && f['code'].errors" class="invalid-feedback">
        Trip Code is required
      </div>
    </div>

    <div class="form-group mb-3">
      <label>Name:</label>
      <input type="text" formControlName="name" class="form-control" placeholder="Name"
             [ngClass]="{ 'is-invalid': submitted && f['name'].errors }" />
      <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
        Name is required
      </div>
    </div>

    <div class="form-group mb-3">
      <label>Length:</label>
      <input type="text" formControlName="length" class="form-control" placeholder="Length"
             [ngClass]="{ 'is-invalid': submitted && f['length'].errors }" />
      <div *ngIf="submitted && f['length'].errors" class="invalid-feedback">
        Length is required
      </div>
    </div>

    <div class="form-group mb-3">
      <label>Start Date:</label>
      <input type="date" formControlName="start" class="form-control" placeholder="Start"
             [ngClass]="{ 'is-invalid': submitted && f['start'].errors }" />
      <div *ngIf="submitted && f['start'].errors" class="invalid-feedback">
        Date is required
      </div>
    </div>

    <div class="form-group mb-3">
      <label>Resort:</label>
      <input type="text" formControlName="resort" class="form-control" placeholder="Resort"
             [ngClass]="{ 'is-invalid': submitted && f['resort'].errors }" />
      <div *ngIf="submitted && f['resort'].errors" class="invalid-feedback">
        Resort is required
      </div>
    </div>

    <div class="form-group mb-3">
      <label>Per Person:</label>
      <input type="text" formControlName="perPerson" class="form-control" placeholder="Per Person"
             [ngClass]="{ 'is-invalid': submitted && f['perPerson'].errors }" />
      <div *ngIf="submitted && f['perPerson'].errors" class="invalid-feedback">
        Per Person is required
      </div>
    </div>

    <div class="form-group mb-3">
      <label>Image Filename:</label>
      <input type="text" formControlName="image" class="form-control" placeholder="Image Filename"
             [ngClass]="{ 'is-invalid': submitted && f['image'].errors }" />
      <div *ngIf="submitted && f['image'].errors" class="invalid-feedback">
        Image Name is required
      </div>
    </div>

    <div class="form-group mb-4">
      <label>Description:</label>
      <textarea formControlName="description" class="form-control" rows="3" placeholder="Trip Description"
                [ngClass]="{ 'is-invalid': submitted && f['description'].errors }"></textarea>
      <div *ngIf="submitted && f['description'].errors" class="invalid-feedback">
        Description is required
      </div>
    </div>

    <button type="submit" class="btn btn-info w-100">Save</button>
  </form>
</div>
